App.Title=CSV Editor

Menu.File=File
Menu.File.Mnemonic=F

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application.

Action.Open=Open
Action.Open.Mnemonic=O
Action.Open.Accelerator=default O
Action.Open.ShortDesc=Opens a file.

FileFilter.Csv=CSV files
