App.Title=CSV Editor

Menu.File=File
Menu.File.Mnemonic=F
Menu.Help=Help
Menu.Help.Mnemonic=H

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application.

Action.Open=Open
Action.Open.Mnemonic=O
Action.Open.Accelerator=default O
Action.Open.ShortDesc=Opens a file.

Action.Save=Save
Action.Save.Mnemonic=S
Action.Save.Accelerator=default S
Action.Save.ShortDesc=Saves the selected tab.

Action.Help=Help
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Dislays help for this application.

Action.About=About CsvEditor...
Action.About.Mnemonic=A
Action.About.ShortDesc=Displays the About dialog.

FileFilter.Csv=CSV files
