App.Title=CSV Editor

Menu.File=File
Menu.File.Mnemonic=F
Menu.Edit=Edit
Menu.Edit.Mnemonic=E
Menu.Help=Help
Menu.Help.Mnemonic=H

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application.

Action.Open=Open
Action.Open.Mnemonic=O
Action.Open.Accelerator=default O
Action.Open.ShortDesc=Opens a file.

Action.Save=Save
Action.Save.Mnemonic=S
Action.Save.Accelerator=default S
Action.Save.ShortDesc=Saves the selected tab.

Action.SaveAs=Save As...
Action.SaveAs.Mnemonic=A
Action.SaveAs.Accelerator=default shift S
Action.SaveAs.ShortDesc=Saves the selected tab with a new file name.

Action.Close=Close
Action.Close.Mnemonic=C
Action.Close.Accelerator=default W
Action.Close.ShortDesc=Closes the selected tab.

Menu.File.RecentFiles=Recent Files...

Action.AddRowAbove=Insert Row Above
Action.AddRowAbove.Mnemonic=I
Action.AddRowAbove.Accelerator=default I
Action.AddRowAbove.ShortDesc=Inserts a row above the selected one.

Action.AddRowsAbove=Insert Rows Above
Action.AddRowsAbove.ShortDesc=Inserts rows above the selected one.

Action.RemoveRows=Remove Selected Rows
Action.RemoveRows.Mnemonic=R
Action.RemoveRows.Accelerator=default R
Action.RemoveRows.ShortDesc=Removes the selected rows.

Action.AddColumnBefore=Add Column Before
Action.AddColumnBefore.Mnemonic=A
Action.AddColumnBefore.ShortDesc=Adds a column before the selected one.

Action.AddColumnAfter=Add Column After
Action.AddColumnAfter.Mnemonic=A
Action.AddColumnAfter.ShortDesc=Adds a column after the selected one.

Action.Options=Options...
Action.Options.Mnemonic=O
Action.Options.ShortDesc=Displays the Options dialog.

Action.Help=Help
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Dislays help for this application.

Action.About=About CsvEditor...
Action.About.Mnemonic=A
Action.About.ShortDesc=Displays the About dialog.

Dialog.AddRows.Title=Add Rows
Dialog.AddRows.RowCount=Row count:
Dialog.AddRows.RowCount.Mnemonic=R
Dialog.AddRows.Location=Location:
Dialog.AddRows.Location.Mnemonic=L
Dialog.AddRows.Before=Before
Dialog.AddRows.Before.Mnemonic=B
Dialog.AddRows.After=After
Dialog.AddRows.After.Mnemonic=A

Dialog.About.Title=About CsvEditor
Dialog.About.MainLabel=CsvEditor - Simple CSV Editor
Dialog.About.MainDesc=<html>Version {0} ({1})<br>For when you just want to edit a damned CSV file, but Excel does nasty things,<br>and all other editors suck.<p><a href="http://github.com/bobbylight/csveditor">Project Home</a> | <a href="#">Libraries and Credits</a> | <a href="#">License</a>
Dialog.About.JavaHome=Java Home:
Dialog.About.Memory=Memory Used:

Button.OK=OK
Button.OK.Mnemonic=O

Button.Cancel=Cancel
Button.Cancel.Mnemonic=C

FileFilter.Csv=CSV files
